# SMT

./: .gitignore  SMT.csproj  SMT.sln
EVEData/: Alliance.cs  Anom.cs  AnomData.cs  AnomManager.cs  Coalition.cs  EVEData.csproj  EsiReader.cs  EveAppConfig.cs  EveManager.cs  Fleet.cs  GameLogData.cs  IntelData.cs  JumpBridge.cs  LocalCharacter.cs  MapRegion.cs  MapSystem.cs  Navigation.cs  SOVCampaign.cs  SerializableDictionary.cs  Server.cs  Storm.cs  Structure.cs  System.cs  Utils.cs  ZKillRedisQ.cs
EVEData/ESI/: ESIHelper.cs
EVEData/ESIData/: Character.cs  Status.cs
EVEData/Services/: EveDatabase.cs
SMT/: App.axaml  App.axaml.cs  App.config  LogonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapConfig.cs  Preferences.xaml.cs  RegionControl.xaml.cs  SMT.csproj  UniverseControl.xaml.cs  app.manifest
SMT/EVEData/: Alliance.cs  Anom.cs  EveManager.cs  IntelData.cs  JumpBridge.cs  MapRegion.cs  MapSystem.cs  System.cs  ZKillRedisQ.cs
SMTn/: App.axaml  App.axaml.cs  GithubRelease.cs  LoggingHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  NewVersionWindow.axaml  NewVersionWindow.axaml.cs  Program.cs  SMTn.csproj
SMTx/: App.axaml  App.axaml.cs  Program.cs  SMTx.axaml  SMTx.csproj  ViewLocator.cs
SMTx/Assets/: glyphicons-basic-600-menu.xaml
SMTx/Models/: GithubRelease.cs
SMTx/Services/: GithubAPI.cs
SMTx/ViewModels/: MainWindowViewModel.cs  NewVersionViewModel.cs  ViewModelBase.cs
SMTx/Views/: CharacterList.axaml  CharacterList.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewVersionWindow.axaml  NewVersionWindow.axaml.cs  Preferences.axaml  Preferences.axaml.cs
